---
crunchy_debug: false
create_rbac: true
namespace_mode: dynamic
dynamic_rbac: false
pgo_installation_name: devtest
pgo_admin_username: admin
pgo_admin_password: examplepassword
pgo_admin_role_name: pgoadmin
pgo_admin_perms: "*"
pgo_operator_namespace: pgo
namespace: pgouser1,pgouser2
ccp_image_prefix: registry.developers.crunchydata.com/crunchydata
ccp_image_tag: centos7-12.3-{{ .Chart.AppVersion }}
ccp_image_pull_secret:
ccp_image_pull_secret_manifest:
pgo_image_prefix: registry.developers.crunchydata.com/crunchydata
pgo_image_tag: centos7-{{ .Chart.AppVersion }}
pgo_image_pull_secret:
pgo_image_pull_secret_manifest:
pgo_client_install: false
pgo_client_version: v4.3.2
pgo_tls_no_verify: false
pgo_disable_tls: false
pgo_apiserver_port: 8443
pgo_tls_ca_store:
pgo_add_os_ca_store: false
pgo_noauth_routes:
pgo_disable_eventing: false
pgo_cluster_admin: false
backrest: true
badger: false
metrics: false
sync_replication: false
disable_fsgroup: true
pod_anti_affinity: preferred
pod_anti_affinity_pgbackrest:
pod_anti_affinity_pgbouncer:
pgbadgerport: 10000
archive_mode: true
archive_timeout: 60
backrest_port:
log_statement: none
log_min_duration_statement: 60000
disable_auto_failover: false
scheduler_timeout: 3600
backrest_aws_s3_key:
backrest_aws_s3_secret:
backrest_aws_s3_bucket:
backrest_aws_s3_endpoint:
backrest_aws_s3_region:
service_type: ClusterIP
db_name:
db_password_age_days: 0
db_password_length: 24
db_port: 5432
db_replicas: 0
db_user: testuser
default_instance_memory: 128Mi
default_pgbackrest_memory: 48Mi
default_pgbouncer_memory: 24Mi
backrest_storage: hostpathstorage
backup_storage: hostpathstorage
primary_storage: hostpathstorage
replica_storage: hostpathstorage
wal_storage:
storage1_name: hostpathstorage
storage1_access_mode: ReadWriteMany
storage1_size: 1G
storage1_type: create
storage2_name: replicastorage
storage2_access_mode: ReadWriteMany
storage2_size: 700M
storage2_type: create
storage3_name: nfsstorage
storage3_access_mode: ReadWriteMany
storage3_size: 1G
storage3_type: create
storage3_supplemental_groups: 65534
storage4_name: nfsstoragered
storage4_access_mode: ReadWriteMany
storage4_size: 1G
storage4_match_labels='crunchyzone: red'
storage4_type: create
storage4_supplemental_groups: 65534
storage5_name: storageos
storage5_access_mode: ReadWriteOnce
storage5_size: 5Gi
storage5_type: dynamic
storage5_class: fast
storage6_name: primarysite
storage6_access_mode: ReadWriteOnce
storage6_size: 4G
storage6_type: dynamic
storage6_class: primarysite
storage7_name: alternatesite
storage7_access_mode: ReadWriteOnce
storage7_size: 4G
storage7_type: dynamic
storage7_class: alternatesite
storage8_name: gce
storage8_access_mode: ReadWriteOnce
storage8_size: 300M
storage8_type: dynamic
storage8_class: standard
storage9_name: rook
storage9_access_mode: ReadWriteOnce
storage9_size: 1Gi
storage9_type: dynamic
storage9_class: rook-ceph-block
metrics_namespace: pgo
exporterport: 9187
